index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Kontrast Gourmet-Restaurant | Pfaffenhofen an der Ilm</title>
    <meta name="description" content="Das Restaurant Kontrast ist ein Gourmet-Restaurant in Pfaffenhofen an der Ilm, geführt von Tobias und Diana Hartmann. Nach dem Motto &quot;Inspiring Culinaric&quot; erwartet Sie frische kreative, saisonale und ideenreiche Crossover-Küche auf höchstem Niveau" />
    <meta name="keywords" content="Inspiring Culinaric, Pfaffenhofen, Restaurant, Menü, Essen, Feiern, Dinner, Food, Art, Degustation, Gutschein, Hochzeit, Geburtstag" />
    <meta name="og:title" content="Kontrast Gourmet-Restaurant | Pfaffenhofen an der Ilm" />
    <meta name="og:locale" content="de_DE" />
    <meta name="og:type" content="website" />
    <meta name="og:description" content="Das Restaurant Kontrast ist ein Gourmet-Restaurant in Pfaffenhofen an der Ilm, geführt von Tobias und Diana Hartmann. Nach dem Motto &quot;Inspiring Culinaric&quot; erwartet Sie frische kreative, saisonale und ideenreiche Crossover-Küche auf höchstem Niveau" />
    <meta name="og:url" content="/" />
    <meta name="og:site_name" content="Kontrast Gourmet-Restaurant | Pfaffenhofen an der Ilm" />
    <meta name="og:image" content="assets/images/facebook.jpg" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="NOODP" />
    <meta content='#000000' name='theme-color'>
    <link href='assets/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='assets/images/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='assets/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='assets/images/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='assets/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='assets/images/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='assets/images/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='assets/images/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='assets/images/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='assets/images/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='assets/images/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='assets/images/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='assets/images/android-chrome-192x192.png' rel='icon' sizes='192x192' type='image/png'>
    <meta content='assets/images/smalltile.png' name='msapplication-square70x70logo'>
    <meta content='assets/images/mediumtile.png' name='msapplication-square150x150logo'>
    <meta content='assets/images/widetile.png' name='msapplication-wide310x150logo'>
    <meta content='assets/images/largetile.png' name='msapplication-square310x310logo'>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <header class='section section-header'>
      <h1>Kontrast Gourmet-Restaurant | Pfaffenhofen an der Ilm</h1>
      <h2>Inspired Culinaric</h2>
      <a class="logo" href="./"></a>
    </header>
    <div class='navigation'>
      <div class='container'>
        <a class='hidden' id='toggle-menu'>
          <div>
            <span class='top'></span>
            <span class='middle'></span>
            <span class='bottom'></span>
          </div>
          <div>
            Menu
          </div>
        </a>
      </div>
      <nav class='nav-menu'>
        <li>
          <a href="./">Start</a>
        </li>
        <li>
          <a href="alacarte/">À la carte Klassiker</a>
        </li>
        <li>
          <a href="menues/">Unsere Menüs</a>
        </li>
        <li>
          <a target="blank" href="mailto:reservierung@restaurant-kontrast.de?subject=Reservierung">Reservieren</a>
        </li>
      </nav>
      <nav class='nav-menu-sub'>
        <li>
          <a href="impressum/">Impressum</a>
        </li>
        <li>
          <a href="datenschutz/">Datenschutz</a>
        </li>
      </nav>
    </div>
    <div class='section' data-video='assets/images/vb.mp4' id='bgVideo'>
      <h2>Inspiring Culinaric</h2>
      <div class='player'>
        <div class='fa fa-play-circle fa-4x play'></div>
      </div>
      <div class='video'>
        <div class='fa fa-times fa-2x'></div>
        <iframe allowfullscreen='' frameborder='0' height='570px' mozallowfullscreen='' src='//player.vimeo.com/video/131632189?api=1&amp;badge=0&amp;byline=0&amp;color=999999&amp;portrait=0&amp;title=0&amp;loop=1' webkitallowfullscreen='' width='100%'></iframe>
      </div>
    </div>
    <div class='section section-collapse'>
      <div class='collapse-container'>
        <div class='collapse-item'>
          <div class='section-image'>
            <img src='assets/images/Chefkoch.jpg'>
            <h3 class='image-title'>Chefkoch Inspiration</h3>
          </div>
          <div class='section-text'>
            <h3>Chefkoch Inspiration</h3>
            <h4>Jeden Donnerstag neu!</h4>
            <p class='lead'>
              Diese Woche: Getrüffeltes Tomatentatartürmchen auf Kohlrabi-Carpaccio mit Petersilienpesto, Kalbspaillard mit Mandarinen und Rucola gefüllt an Kartoffeltalern, Kokos-Gemüseschaumsuppe mit Tempura-Gemüse-Spieß.
            </p>
            <a target="blank" href="mailto:reservierung@restaurant-kontrast.de?subject=Reservierung: Chefkoch Inspiration">Gleich reservieren</a>
          </div>
        </div>
        <div class='collapse-item'>
          <div class='section-image'>
            <img src='assets/images/Sommer.jpg'>
            <h3 class='image-title'>
              Sommer
              <br>
              menü
            </h3>
          </div>
          <div class='section-text'>
            <h3>
              Sommermenü
            </h3>
            <h4>Frische, leichte Küche</h4>
            <p class='lead'>
              Passend zur warmen Jahreszeit servieren wir Ihnen ein 4-Gang Menü mit Salaten, Melonen, Sashimi, gegrilltem Seefood und erfrischendem, fruchtigem Eis-Dessert.
              <br>
              45,- € pro Person.
            </p>
            <a target="blank" href="mailto:reservierung@restaurant-kontrast.de?subject=Reservierung: Sommermenü">Gleich reservieren</a>
            |
            <a href="menues/">Alle Menüs ansehen</a>
          </div>
        </div>
        <div class='collapse-item'>
          <div class='section-image'>
            <img src='assets/images/Honigwelten.jpg'>
            <h3 class='image-title'>
              Honig
              <br>
              welten
            </h3>
          </div>
          <div class='section-text'>
            <h3>
              Honigwelten
            </h3>
            <h4>Honig-Menü</h4>
            <p class='lead'>
              Nur am 02.05.16
              <br>
              Mit Honig lässt sich viel mehr anstellen als nur heiße Milch mit Honig. Wir zaubern für Sie ein Menü rund um die Vielfalt des flüssigen Goldes.
              79,- € pro Person.
            </p>
            <a target="blank" href="mailto:reservierung@restaurant-kontrast.de?subject=Reservierung: Honigwelten">Gleich reservieren</a>
            |
            <a href="menues/">Alle Menüs ansehen</a>
          </div>
        </div>
        <div class='collapse-item'>
          <div class='section-image'>
            <img src='assets/images/Surprise.jpg'>
            <h3 class='image-title'>Surprise</h3>
          </div>
          <div class='section-text'>
            <h3>Surprise</h3>
            <h4>Unser Überaschungsmenü</h4>
            <p class='lead'>
              Lassen Sie sich von unserer Küchenchefin überraschen. Wählen Sie zwischen 3, 4 oder 5 Gängen - mit und ohne Weinbegleitung. Auf Vorbestellung gerne auch als vegetarische oder vegane Variante!
              <br>
              Ab 35,- € pro Person.
            </p>
            <a target="blank" href="mailto:reservierung@restaurant-kontrast.de?subject=Reservierung: Überaschungsmenü">Gleich reservieren</a>
            |
            <a href="menues/">Alle Menüs ansehen</a>
          </div>
        </div>
        <div class='collapse-item'>
          <div class='section-image'>
            <img src='assets/images/Craftbeer.jpg'>
            <h3 class='image-title'>Craftbeer Sensation</h3>
          </div>
          <div class='section-text'>
            <h3>Craftbeer Sensation</h3>
            <h4>Degustationsmenü rund ums Thema Bier</h4>
            <p class='lead'>
              Nur am 21.09.15
              <br>
              Von einer Bier-Sommelière begleitet servieren wir ein 5-Gang Bier-Degustations-Menü inklusive Verkostung von verschiedenen Bieren pro Gang.
              99,- € pro Person.
            </p>
            <a target="blank" href="mailto:reservierung@restaurant-kontrast.de?subject=Reservierung: Craftbeer Sensation">Gleich reservieren</a>
            |
            <a href="menues/">Alle Menüs ansehen</a>
          </div>
        </div>
        <div class='collapse-item'>
          <div class='section-image'>
            <img src='assets/images/Schoko.jpg'>
            <h3 class='image-title'>World of Chocolate</h3>
          </div>
          <div class='section-text'>
            <h3>World of Chocolate</h3>
            <h4>Schokoladen-Menü</h4>
            <p class='lead'>
              Nur am 10.10.16
              <br>
              Unsere Küchencheffin serviert ein 6-Gang-Menü rund um die ganze Welt der Schokolade. 79,- € pro Person.
            </p>
            <a target="blank" href="mailto:reservierung@restaurant-kontrast.de?subject=Reservierung: Schokoladen-Menü">Gleich reservieren</a>
            |
            <a href="menues/">Alle Menüs ansehen</a>
          </div>
        </div>
        <div class='collapse-item'>
          <div class='section-image'>
            <img src='assets/images/Spirit.jpg'>
            <h3 class='image-title'>Spirit</h3>
          </div>
          <div class='section-text'>
            <h3>Spirit</h3>
            <h4>Edelbrand-Degustations-Menü</h4>
            <p class='lead'>
              Nur am 07.11.16
              <br>
              Begleitet von einem Edelbrand-Sommelier, servieren wir ein
              6-Gang Menü mit korrespondierenden Edelbränden aus der Region. Edelbrände pro Gang inklusive.
              99,- € pro Person.
            </p>
            <a target="blank" href="mailto:reservierung@restaurant-kontrast.de?subject=Reservierung: Edelbrand-Degustations-Menü">Gleich reservieren</a>
            |
            <a href="menues/">Alle Menüs ansehen</a>
          </div>
        </div>
        <div class='collapse-item'>
          <div class='section-image'>
            <img src='assets/images/BigDay.jpg'>
            <h3 class='image-title'>
              Big Day
            </h3>
          </div>
          <div class='section-text'>
            <h3>Big Day</h3>
            <h4>Unsere Arrangements für Ihren großer Tag</h4>
            <p class='lead'>
              Geburtstag, Hochzeit- oder Jahrestag. Feiern Sie stilvoll mit einem 5-Gang-Menü.
              Ihre individuelle Deko, ein exklusiver Geburtagskuchen oder Ihre Lieblingsblumen sind im Preis inbegriffen.
            </p>
            <a target="blank" href="mailto:reservierung@restaurant-kontrast.de?subject=Reservierung: Big Day">Nähere Informationen, Buchung, Geschenkgutscheine</a>
          </div>
        </div>
      </div>
      <div class='collapse-control'>
        <i class='fa fa-chevron-left fa-inverse fa-2x collapse-prev'></i>
        <i class='fa fa-th fa-inverse fa-2x collapse-all'></i>
        <i class='fa fa-chevron-right fa-inverse fa-2x collapse-next'></i>
      </div>
    </div>
    <div class='section'>
      <div class='section-image' style='background-image: url(assets/images/Dauerbrenner.jpg)'>
        <h3 class='image-title'>
          À la carte Klassiker
        </h3>
      </div>
      <div class='section-text'>
        <h3>À la carte Klassiker</h3>
        <h4>Unsere Dauerbrenner auf der Speisekarte</h4>
        <p class='lead'>
          Ob unser Mango-Kokos-Cappuccino,
          das exquisite Rinderfilet von der Färse, unsere Maispoularde,
          Wels in rotem Curry oder unsere legendäre Schokoladenvariation als Dessert,
          diese und noch viel mehr Gerichte finden Sie bei uns immer auf der Karte.
        </p>
        <a href="alacarte/">Alle Klassiker auf der Speisekarte</a>
      </div>
    </div>
    <div class='section'>
      <div class='section-image' style='background-image: url(assets/images/Gutschein.jpg)'></div>
      <div class='section-text'>
        <h3>Gutschein</h3>
        <h4>Die geschmackvolle Geschenkidee</h4>
        <p class='lead'>
          Schenken Sie einen unvergesslichen Abend.
          Wir stellen Ihnen einen Gutschein Ihrer Wahl aus.
        </p>
        <a target="blank" href="mailto:gutschein@restaurant-kontrast.de?subject=Gutschein bestellen">Hier Gutschein bestellen</a>
      </div>
    </div>
    <footer class='section section-default section-footer'>
      <div class='footer-left'>
        <h3>Öffnungszeiten</h3>
        <p>
          Wir haben von Donnerstag bis Montag jeweils ab 18 Uhr für Sie geöffnet.
          Sonn- und Feiertags ab 11:30 Uhr bis 14 Uhr.
          Wir empfehlen vorab zu reservieren.
        </p>
        <p>
          Restaurant: Werkstraße 5 &middot; 85298 Mitterscheyern/Pfaffenhofen
        </p>
        <a target="blank" href="https://goo.gl/maps/eD1M6">Der Weg zu uns</a>
      </div>
      <div class='footer-right'>
        <h3>Reservierung</h3>
        <p>
          Sie können jederzeit per Mail oder Donnerstags bis Montags von 14 bis 22 Uhr telefonisch einen Tisch reservieren.
        </p>
        <p>
          Telefon: 08441 2788810
        </p>
        <a target="blank" href="mailto:reservierung@restaurant-kontrast.de?subject=Reservierung">Reservieren</a>
      </div>
      <div class='footer-bottom'>
        <p>
          <a class='fa fa-facebook-official' href='https://www.facebook.com/Restaurant.Kontrast' target='blank'></a>
          <a class='fa fa-vimeo-square' href='https://vimeo.com/user41356849' target='blank'></a>
          <a class='fa fa-envelope' href='mailto:?subject=Kontrast Gourmet Restaurant' target='blank'></a>
          <br>
          &copy;
          <a href="./">KONTRAST</a>
          &middot;
          <a href="impressum/">Impressum</a>
          &middot;
          <a href="datenschutz/">Datenschutz</a>
        </p>
      </div>
    </footer>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-42827359-1"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

source/views/index.html.haml
#bgVideo.section{data: {video: image_path('vb.mp4')}}
  %h2 Inspiring Culinaric
  .player
    .fa.fa-play-circle.fa-4x.play

  .video
    .fa.fa-times.fa-2x
    %iframe{:allowfullscreen => "", :frameborder => "0", :height => "570px", :mozallowfullscreen => "", :src => "//player.vimeo.com/video/131632189?api=1&badge=0&byline=0&color=999999&portrait=0&title=0&loop=1", :webkitallowfullscreen => "", :width => "100%"}


.section.section-collapse
  .collapse-container
    .collapse-item
      .section-image
        %img{src: image_path('Chefkoch.jpg')}
        %h3.image-title Chefkoch Inspiration
      .section-text
        %h3 Chefkoch Inspiration
        %h4 Jeden Donnerstag neu!
        %p.lead
          Diese Woche:
        %p.lead
          Vorspeise: Rindertatar | wachsweiches Eigelb | Blini
        %p.lead
          Hauptgang: Sommersalat | Garnelen | Sauerrahm-Limetten-Mousse

        = booking subject: "Chefkoch Inspiration"

    .collapse-item
      .section-image
        %img{src: image_path('Sommer.jpg')}
        %h3.image-title
          Sommer
          %br/
          menü
      .section-text
        %h3
          Sommermenü
        %h4 Frische, leichte Küche
        %p.lead
          Passend zur warmen Jahreszeit servieren wir Ihnen ein 4-Gang Menü mit Salaten, Melonen, Sashimi, gegrilltem Seefood und erfrischendem, fruchtigem Eis-Dessert.
        = booking subject: "Sommermenü"
        |
        = link_to 'Alle Menüs ansehen', '/menues.html'

    .collapse-item
      .section-image
        %img{src: image_path('Honigwelten.jpg')}
        %h3.image-title
          Honig
          %br/
          welten
      .section-text
        %h3
          Honigwelten
        %h4 Honig-Menü
        %p.lead
          Nur am 02.05.16
          %br/
          Mit Honig lässt sich viel mehr anstellen als nur heiße Milch mit Honig. Wir zaubern für Sie ein Menü rund um die Vielfalt des flüssigen Goldes.
          79,- € pro Person.
        = booking subject: "Honigwelten"
        |
        = link_to 'Alle Menüs ansehen', '/menues.html'

    .collapse-item
      .section-image
        %img{src: image_path('Surprise.jpg')}
        %h3.image-title Surprise
      .section-text
        %h3 Surprise
        %h4 Unser Überaschungsmenü
        %p.lead
          Lassen Sie sich von unserer Küchenchefin überraschen. Wählen Sie zwischen 3, 4 oder 5 Gängen - mit und ohne Weinbegleitung. Auf Vorbestellung gerne auch als vegetarische oder vegane Variante!
          %br/
          Ab 35,- € pro Person.

        = booking subject: "Überaschungsmenü"
        |
        = link_to 'Alle Menüs ansehen', '/menues.html'

    .collapse-item
      .section-image
        %img{src: image_path('Craftbeer.jpg')}
        %h3.image-title Craftbeer Sensation
      .section-text
        %h3 Craftbeer Sensation
        %h4 Degustationsmenü rund ums Thema Bier
        %p.lead
          Nur am 21.09.15
          %br/
          Von einer Bier-Sommelière begleitet servieren wir ein 5-Gang Bier-Degustations-Menü inklusive Verkostung von verschiedenen Bieren pro Gang.
          99,- € pro Person.
        = booking subject: "Craftbeer Sensation"
        |
        = link_to 'Alle Menüs ansehen', '/menues.html'

    .collapse-item
      .section-image
        %img{src: image_path('Schoko.jpg')}
        %h3.image-title World of Chocolate
      .section-text
        %h3 World of Chocolate
        %h4 Schokoladen-Menü
        %p.lead
          Nur am 10.10.16
          %br/
          Unsere Küchencheffin serviert ein 6-Gang-Menü rund um die ganze Welt der Schokolade. 79,- € pro Person.
        = booking subject: "Schokoladen-Menü"
        |
        = link_to 'Alle Menüs ansehen', '/menues.html'

    .collapse-item
      .section-image
        %img{src: image_path('Spirit.jpg')}
        %h3.image-title Spirit
      .section-text
        %h3 Spirit
        %h4 Edelbrand-Degustations-Menü
        %p.lead
          Nur am 07.11.16
          %br/
          Begleitet von einem Edelbrand-Sommelier, servieren wir ein
          6-Gang Menü mit korrespondierenden Edelbränden aus der Region. Edelbrände pro Gang inklusive.
          99,- € pro Person.
        = booking subject: "Edelbrand-Degustations-Menü"
        |
        = link_to 'Alle Menüs ansehen', '/menues.html'

    .collapse-item
      .section-image
        %img{src: image_path('BigDay.jpg')}
        %h3.image-title
          Big Day
      .section-text
        %h3 Big Day
        %h4 Unsere Arrangements für Ihren großer Tag
        %p.lead
          Geburtstag, Hochzeit- oder Jahrestag. Feiern Sie stilvoll mit einem 5-Gang-Menü.
          Ihre individuelle Deko, ein exklusiver Geburtagskuchen oder Ihre Lieblingsblumen sind im Preis inbegriffen.
        = link_to 'Nähere Informationen, Buchung, Geschenkgutscheine', 'mailto:reservierung@restaurant-kontrast.de?subject=Reservierung: Big Day', target: :blank

  .collapse-control
    %i.fa.fa-chevron-left.fa-inverse.fa-2x.collapse-prev
    %i.fa.fa-th.fa-inverse.fa-2x.collapse-all
    %i.fa.fa-chevron-right.fa-inverse.fa-2x.collapse-next

.section
  .section-image{style: "background-image: url(#{image_path('Dauerbrenner.jpg')})"}
    %h3.image-title
      À la carte Klassiker
  .section-text
    %h3 À la carte Klassiker
    %h4 Unsere Dauerbrenner auf der Speisekarte
    %p.lead
      Ob unser Mango-Kokos-Cappuccino,
      das exquisite Rinderfilet von der Färse, unsere Maispoularde,
      Wels in rotem Curry oder unsere legendäre Schokoladenvariation als Dessert,
      diese und noch viel mehr Gerichte finden Sie bei uns immer auf der Karte.

    = link_to 'Alle Klassiker auf der Speisekarte', '/alacarte.html'

.section
  .section-image{style: "background-image: url(#{image_path('Gutschein.jpg')})"}
  .section-text
    %h3 Gutschein
    %h4 Die geschmackvolle Geschenkidee
    %p.lead
      Schenken Sie einen unvergesslichen Abend.
      Wir stellen Ihnen einen Gutschein Ihrer Wahl aus.

    = link_to 'Hier Gutschein bestellen', 'mailto:gutschein@restaurant-kontrast.de?subject=Gutschein bestellen', target: :blank
